{
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4}",
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "javascript.preferences.quoteStyle": "single",
    "editor.tabSize": 2,
  },
  "[json][jsonc]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "gitlens.codeLens.symbolScopes": [
      "!Module"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "prettier.singleQuote": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.locale": "ja",
    "editor.tabSize": 2,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
  },
  "[yaml][dockercompose][github-actions-workflow]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.tabSize": 2,
    "files.insertFinalNewline": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "workbench.startupEditor": "none",
  "diffEditor.experimental.useTrueInlineView": true,
  "explorer.compactFolders": false,
  "editor.insertSpaces": true,
  "editor.scrollBeyondLastLine": true,
  "breadcrumbs.enabled": true,
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    "settings.json"
  ],
  "cSpell.ignoreWords": [
    "venv",
    "pycache",
    "sekine",
    "mdurl",
    "pygments"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line-thin",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
  "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
  "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
  "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
  "editor.guides.bracketPairs": true,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.scale": 2,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.renderWhitespace": "all",
  "editor.roundedSelection": true,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.trimAutoWhitespace": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。「」【】『』（）！？てにをはがのともへでや",
  "editor.wordWrap": "on",
  "errorLens.excludeBySource": [
    "cSpell"
  ],
  "explorer.confirmDragAndDrop": false,
  "files.autoGuessEncoding": true,
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "json.schemaDownload.enable": true,
  "markdown-pdf.highlightStyle": "default.css",
  "markdownlint.config": {
    "MD010": false,
    "MD025": false,
    "MD033": false,
    "MD034": false
  },
  "markdownlint.run": "onSave",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "terminal.integrated.env.windows": {
    "PSExecutionPolicyPreference": "Bypass"
  },
  "terminal.integrated.fontSize": 14,
  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground1": "#fff",
    "editorIndentGuide.activeBackground2": "#fff",
    "editorIndentGuide.activeBackground3": "#fff",
    "editorIndentGuide.activeBackground4": "#fff",
    "editorIndentGuide.activeBackground5": "#fff",
    "editorIndentGuide.activeBackground6": "#fff",
    "editorIndentGuide.background1": "#b22222",
    "editorIndentGuide.background2": "#ff4500",
    "editorIndentGuide.background3": "#ffd700",
    "editorIndentGuide.background4": "#228b22",
    "editorIndentGuide.background5": "#000080",
    "editorIndentGuide.background6": "#8b008b"
  },
  // "files.autoSaveDelay": 1000,
  "workbench.editor.enablePreview": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": false,
  "workbench.tree.renderIndentGuides": "always",
  "yaml.format.enable": true,
  "python.defaultInterpreterPath": "c:\\Users\\sekin\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
